/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

#define ES_NTILDE &kp SEMI
#define ES_ACUTE  &kp SQT
#define ES_MINUS  &kp FSLH  // Spanish layout maps KC_SLSH to "-/_"

/ {
    behaviors {
        // Double tap toggles the mouse layer; hold mirrors the original Raise key behavior.
        rse_mouse_layer: tap_dance_rse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 3>;
        };

        // Double tap toggles the numpad layer; hold mirrors the original Lower key behavior.
        lwr_num_layer: tap_dance_lwr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 4>;
        };

        rgb_on_red: behavior_macro_rgb_on_red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&rgb_ug RGB_ON>,
                       <&rgb_ug RGB_COLOR_HSB(0,100,100)>;
        };

        rgb_on_blue: behavior_macro_rgb_on_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&rgb_ug RGB_ON>,
                       <&rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };

        rgb_mouse_layer: rgb_mouse_layer {
            compatible = "zmk,behavior-layer-state";
            #binding-cells = <1>;
            bindings = <&rgb_on_red>,
                       <&rgb_ug RGB_OFF>;
        };

        rgb_num_layer: rgb_num_layer {
            compatible = "zmk,behavior-layer-state";
            #binding-cells = <1>;
            bindings = <&rgb_on_blue>,
                       <&rgb_ug RGB_OFF>;
        };

        
        rgb_on_rainbow: rgb_on_rainbow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            // Try to select the 'Spectrum' effect by cycling twice from Solid
            bindings = <&rgb_ug RGB_ON>,
                       <&rgb_ug RGB_EFF>,
                       <&rgb_ug RGB_EFF>;
        };

        rgb_lower_layer: rgb_lower_layer {
            compatible = "zmk,behavior-layer-state";
            #binding-cells = <1>;
            bindings = <&rgb_on_rainbow>,
                       <&rgb_ug RGB_OFF>;
        };

        rgb_raise_layer: rgb_raise_layer {
            compatible = "zmk,behavior-layer-state";
            #binding-cells = <1>;
            bindings = <&rgb_on_rainbow>,
                       <&rgb_ug RGB_OFF>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    ES_NTILDE  ES_ACUTE
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  ES_MINUS   &kp ESC
                         &kp LGUI  &lwr_num_layer  &kp SPACE    &kp RET  &rse_mouse_layer  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | SHFT| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            bindings = <
&trans      &trans        &trans        &trans  &trans  &trans    &trans          &trans          &mmv MOVE_UP     &trans           &trans     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK
&trans      &trans        &trans        &trans  &trans  &trans    &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans           &trans     &trans
                                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  %  | BSPC |
            // | SHFT |     |     |     |     |     |   |  -  |  4  |  5  |  6  |  *  |   =  |
            // | CTRL |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  +  |  ESC |
            //                    | GUI |     | SPC |   | ENT |  .  | ALT |

        num_layer {
            bindings = <
&kp TAB    &trans  &trans  &trans  &trans  &trans    &kp KP_SLASH   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp PRCNT      &kp BSPC
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &kp KP_MINUS   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_ASTERISK &kp KP_EQUAL
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &kp KP_N0      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_PLUS    &kp ESC
                                &kp LGUI  &trans  &kp SPACE    &kp KP_ENTER   &kp KP_DOT   &kp RALT
            >;
        };
    };
};

&layer_state {
    bindings = <&rgb_lower_layer 1>,
               <&rgb_raise_layer 2>,
               <&rgb_mouse_layer 3>,
               <&rgb_num_layer 4>;
};
